# ct555

./: ACTION_PLAN.md  ADMIN_CHECKLIST.md  DEPLOYMENT_SETUP_CHECKLIST.md  DOCKER_DEPLOYMENT_PLAN.md  DOCKER_IMAGE_UPGRADE_PLAN.md  DOMAIN_SETUP.md  EVALUATION_REPORT.md  INGRESS_EXPLAINED.md  K8S_CAPACITY_PLANNING.md  K8S_CLUSTER_REVIEW.md  K8S_DEPLOY_TUTORIAL.md  README.md  SIMPLIFIED_DEPLOYMENT_FLOW.md  TEST_PLAN_I4.md  TEST_STATUS_SUMMARY.md  TOM_TAT_DANH_GIA.md  UPGRADE_PLAN.md  pom.xml
docs/: AUTO_DEPLOY_K8S_PLAN.md  CHECKLIST_UI_MIGRATION.md  DANH_GIA_TONG_QUAN.md  DEPLOYMENT_PRIORITY_CHECKLIST.md  FABRIC8_MIGRATION_GUIDE.md  KE_HOACH_CAP_NHAT_GIAO_DIEN_ADMIN.md
giao-dien-mau/: style.css
src/main/java/com/example/AutoDeployApp/: AutoDeployAppApplication.java
src/main/java/com/example/AutoDeployApp/config/: AdminAccessInterceptor.java  GlobalExceptionHandler.java  I18nConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/AutoDeployApp/controller/: AdminController.java  AdminPageController.java  AnsibleConfigController.java  AnsiblePlaybookController.java  ApplicationController.java  AuthController.java  ClusterAdminController.java  I18nController.java  K8sConfigurationController.java  K8sEventsController.java  K8sServiceDiscoveryController.java  K8sStorageController.java  K8sWorkloadsController.java  PageController.java  ServerAdminController.java  SshKeyAdminController.java
src/main/java/com/example/AutoDeployApp/entity/: Application.java  Cluster.java  Server.java  SshKey.java  User.java  UserActivity.java  UserEntity.java
src/main/resources/: application.properties  messages.properties  messages_vi.properties
src/main/resources/archive/: README.md
src/main/resources/static/: admin.js  home-admin.css  home-user.css  login.css  playbook-manager.js  user.js
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js
src/main/resources/static/js/core/: apiClient.js  eventBus.js  i18n.js  verification.js  wsClient.js
src/main/resources/static/js/modules/: addCluster.js  ansibleConfig.js  ansibleWebSocket.js  clusterSetup.js  deploymentRequests.js  k8sClusters.js  k8sConfiguration.js  k8sEvents.js  k8sHelpers.js  k8sIngress.js  k8sNamespaces.js  k8sNodes.js  k8sOverview.js  k8sPods.js  k8sResources.js  k8sServiceDiscovery.js  k8sServices.js  k8sStorage.js  k8sWorkloads.js  logs.js  servers.js  users.js
src/main/resources/static/js/ui/: layout.js  modal.js  pagination.js  sidebar.js  table.js  toast.js
src/main/resources/templates/: home-admin.html  home-user.html  login.html  response.html
src/main/resources/templates/admin/: index.html  layout.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  k8s-modals.html  modals.html  sidebar.html
src/main/resources/templates/admin/pages/: add-cluster.html  add-server.html  assign-servers.html  cluster-setup.html  cluster.html  deployment-request.html  kubernetes-cluster.html  kubernetes-configmaps.html  kubernetes-events.html  kubernetes-ingress.html  kubernetes-namespaces.html  kubernetes-networkpolicies.html  kubernetes-nodes.html  kubernetes-overview.html  kubernetes-pods.html  kubernetes-rbac.html  kubernetes-secrets.html  kubernetes-service-discovery.html  kubernetes-services.html  kubernetes-storage.html  kubernetes-workloads.html  kubernetes.html  server-manager.html  user.html
src/test/java/com/example/AutoDeployApp/: AutoDeployAppApplicationTests.java
tmp/: app.js  index.html  style.css
(+19 files in other folders)
